#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x149f04170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x149f04490 .scope autofunction.vec4.s8, "sat_int32_to_int8" "sat_int32_to_int8" 3 6, 3 6 0, S_0x149f04170;
 .timescale 0 0;
; Variable sat_int32_to_int8 is vec4 return value of scope S_0x149f04490
v0x149f14700_0 .var/s "x", 31 0;
TD_$unit.sat_int32_to_int8 ;
    %load/vec4 v0x149f14700_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 127, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to sat_int32_to_int8 (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x149f14700_0;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 128, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to sat_int32_to_int8 (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x149f14700_0;
    %parti/s 8, 0, 2;
    %ret/vec4 0, 0, 8;  Assign to sat_int32_to_int8 (store_vec4_to_lval)
T_0.3 ;
T_0.1 ;
    %end;
S_0x149f04310 .scope module, "tb_top" "tb_top" 4 4;
 .timescale -9 -12;
v0x149f1b590_0 .var "clk", 0 0;
v0x149f1b630_0 .net "done", 0 0, v0x149f19d80_0;  1 drivers
v0x149f1b6d0_0 .net "predicted_digit", 3 0, v0x149f1b090_0;  1 drivers
v0x149f1b7a0_0 .var "rst_n", 0 0;
S_0x149f147a0 .scope begin, "$unm_blk_48" "$unm_blk_48" 4 30, 4 30 0, S_0x149f04310;
 .timescale -9 -12;
v0x149f149c0_0 .var/i "i", 31 0;
E_0x149f14960 .event posedge, v0x149f19d80_0;
S_0x149f14a80 .scope module, "dut" "top" 4 11, 5 4 0, S_0x149f04310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /OUTPUT 4 "predicted_digit";
P_0x149f14c50 .param/l "H1" 0 5 7, +C4<00000000000000000000000000100000>;
P_0x149f14c90 .param/l "IN1" 0 5 6, +C4<00000000000000000000001100010000>;
P_0x149f14cd0 .param/l "IN2" 0 5 8, +C4<00000000000000000000000000100000>;
P_0x149f14d10 .param/l "OUT2" 0 5 9, +C4<00000000000000000000000000001010>;
P_0x149f14d50 .param/l "T_ARGMAX" 1 5 146, C4<011>;
P_0x149f14d90 .param/l "T_DONE" 1 5 147, C4<100>;
P_0x149f14dd0 .param/l "T_IDLE" 1 5 143, C4<000>;
P_0x149f14e10 .param/l "T_L1" 1 5 144, C4<001>;
P_0x149f14e50 .param/l "T_L2" 1 5 145, C4<010>;
L_0x149f1b850 .functor NOT 1, v0x149f1b7a0_0, C4<0>, C4<0>, C4<0>;
L_0x149f1bb40 .functor BUFZ 8, L_0x149f1b900, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x149f1be30 .functor BUFZ 8, L_0x149f1bc30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x149f1c150 .functor BUFZ 32, L_0x149f1bf20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x149f1ca20 .functor BUFZ 8, L_0x149f1c820, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x149f1cd50 .functor BUFZ 8, L_0x149f1cb40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x149f1d0e0 .functor BUFZ 32, L_0x149f1ce40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x149f18d40 .array/s "W1_mem", 25087 0, 7 0;
v0x149f18dd0 .array/s "W2_mem", 319 0, 7 0;
v0x149f18e60_0 .net *"_ivl_10", 7 0, L_0x149f1bc30;  1 drivers
v0x149f18ef0_0 .net *"_ivl_12", 15 0, L_0x149f1bcd0;  1 drivers
L_0x140040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x149f18f80_0 .net *"_ivl_15", 0 0, L_0x140040058;  1 drivers
v0x149f19010_0 .net *"_ivl_18", 31 0, L_0x149f1bf20;  1 drivers
v0x149f190b0_0 .net *"_ivl_2", 7 0, L_0x149f1b900;  1 drivers
v0x149f19160_0 .net *"_ivl_20", 6 0, L_0x149f1bff0;  1 drivers
L_0x1400400a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x149f19210_0 .net *"_ivl_23", 1 0, L_0x1400400a0;  1 drivers
v0x149f19320_0 .net *"_ivl_26", 7 0, L_0x149f1c820;  1 drivers
v0x149f193d0_0 .net *"_ivl_28", 6 0, L_0x149f1c900;  1 drivers
L_0x1400401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x149f19480_0 .net *"_ivl_31", 1 0, L_0x1400401c0;  1 drivers
v0x149f19530_0 .net *"_ivl_34", 7 0, L_0x149f1cb40;  1 drivers
v0x149f195e0_0 .net *"_ivl_36", 9 0, L_0x149f1cc30;  1 drivers
L_0x140040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x149f19690_0 .net *"_ivl_39", 0 0, L_0x140040208;  1 drivers
v0x149f19740_0 .net *"_ivl_4", 10 0, L_0x149f1b9c0;  1 drivers
v0x149f197f0_0 .net *"_ivl_42", 31 0, L_0x149f1ce40;  1 drivers
v0x149f19980_0 .net *"_ivl_44", 4 0, L_0x149f1cf40;  1 drivers
L_0x140040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x149f19a10_0 .net *"_ivl_47", 0 0, L_0x140040250;  1 drivers
L_0x140040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x149f19ac0_0 .net *"_ivl_7", 0 0, L_0x140040010;  1 drivers
v0x149f19b70 .array/s "b1_mem", 31 0, 31 0;
v0x149f19c10 .array/s "b2_mem", 9 0, 31 0;
v0x149f19cb0_0 .net "clk", 0 0, v0x149f1b590_0;  1 drivers
v0x149f19d80_0 .var "done", 0 0;
v0x149f19e10_0 .net "fc1_b_addr", 4 0, v0x149f16320_0;  1 drivers
v0x149f19ea0_0 .net/s "fc1_b_data", 31 0, L_0x149f1c150;  1 drivers
v0x149f19f30_0 .net "fc1_done", 0 0, v0x149f16580_0;  1 drivers
v0x149f19fc0_0 .var "fc1_start", 0 0;
v0x149f1a050_0 .net "fc1_w_addr", 14 0, v0x149f16c40_0;  1 drivers
v0x149f1a100_0 .net/s "fc1_w_data", 7 0, L_0x149f1be30;  1 drivers
v0x149f1a1b0_0 .net "fc1_x_addr", 9 0, v0x149f16e50_0;  1 drivers
v0x149f1a260_0 .net/s "fc1_x_data", 7 0, L_0x149f1bb40;  1 drivers
v0x149f1a310_0 .net "fc1_y_addr", 4 0, v0x149f16fb0_0;  1 drivers
v0x149f198a0_0 .net/s "fc1_y_data", 7 0, v0x149f17060_0;  1 drivers
v0x149f1a5a0_0 .net "fc1_y_we", 0 0, v0x149f17110_0;  1 drivers
v0x149f1a630_0 .net "fc2_b_addr", 3 0, v0x149f17f80_0;  1 drivers
v0x149f1a6e0_0 .net/s "fc2_b_data", 31 0, L_0x149f1d0e0;  1 drivers
v0x149f1a790_0 .net "fc2_done", 0 0, v0x149f181f0_0;  1 drivers
v0x149f1a840_0 .var "fc2_start", 0 0;
v0x149f1a8f0_0 .net "fc2_w_addr", 8 0, v0x149f18690_0;  1 drivers
v0x149f1a9a0_0 .net/s "fc2_w_data", 7 0, L_0x149f1cd50;  1 drivers
v0x149f1aa50_0 .net "fc2_x_addr", 4 0, v0x149f188a0_0;  1 drivers
v0x149f1ab00_0 .net/s "fc2_x_data", 7 0, L_0x149f1ca20;  1 drivers
v0x149f1abb0_0 .net "fc2_y_addr", 3 0, v0x149f18a00_0;  1 drivers
v0x149f1ac60_0 .net/s "fc2_y_data", 31 0, v0x149f18ab0_0;  1 drivers
v0x149f1ad10_0 .net "fc2_y_we", 0 0, v0x149f18b60_0;  1 drivers
v0x149f1adc0 .array/s "h1_mem", 31 0, 7 0;
v0x149f1ae50_0 .var "idx", 3 0;
v0x149f1aee0_0 .var "maxi", 3 0;
v0x149f1af70_0 .var/s "maxv", 31 0;
v0x149f1b000_0 .var/str "memdir";
v0x149f1b090_0 .var "predicted_digit", 3 0;
v0x149f1b140_0 .net "rst", 0 0, L_0x149f1b850;  1 drivers
v0x149f1b210_0 .net "rst_n", 0 0, v0x149f1b7a0_0;  1 drivers
v0x149f1b2b0_0 .var "shift1", 5 0;
v0x149f1b350_0 .var "tstate", 2 0;
v0x149f1b3f0 .array/s "x_mem", 783 0, 7 0;
v0x149f1b490 .array/s "y2_mem", 9 0, 31 0;
L_0x149f1b900 .array/port v0x149f1b3f0, L_0x149f1b9c0;
L_0x149f1b9c0 .concat [ 10 1 0 0], v0x149f16e50_0, L_0x140040010;
L_0x149f1bc30 .array/port v0x149f18d40, L_0x149f1bcd0;
L_0x149f1bcd0 .concat [ 15 1 0 0], v0x149f16c40_0, L_0x140040058;
L_0x149f1bf20 .array/port v0x149f19b70, L_0x149f1bff0;
L_0x149f1bff0 .concat [ 5 2 0 0], v0x149f16320_0, L_0x1400400a0;
L_0x149f1c820 .array/port v0x149f1adc0, L_0x149f1c900;
L_0x149f1c900 .concat [ 5 2 0 0], v0x149f188a0_0, L_0x1400401c0;
L_0x149f1cb40 .array/port v0x149f18dd0, L_0x149f1cc30;
L_0x149f1cc30 .concat [ 9 1 0 0], v0x149f18690_0, L_0x140040208;
L_0x149f1ce40 .array/port v0x149f19c10, L_0x149f1cf40;
L_0x149f1cf40 .concat [ 4 1 0 0], v0x149f17f80_0, L_0x140040250;
S_0x149f15220 .scope begin, "$unm_blk_2" "$unm_blk_2" 5 59, 5 59 0, S_0x149f14a80;
 .timescale -9 -12;
v0x149f153e0_0 .var/i "fd", 31 0;
v0x149f154a0_0 .var/i "sh", 31 0;
S_0x149f15550 .scope module, "u_fc1" "fc1_layer" 5 99, 6 8 0, S_0x149f14a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 6 "shift_right";
    .port_info 5 /OUTPUT 10 "x_addr";
    .port_info 6 /INPUT 8 "x_data";
    .port_info 7 /OUTPUT 15 "w_addr";
    .port_info 8 /INPUT 8 "w_data";
    .port_info 9 /OUTPUT 5 "b_addr";
    .port_info 10 /INPUT 32 "b_data";
    .port_info 11 /OUTPUT 1 "y_we";
    .port_info 12 /OUTPUT 5 "y_addr";
    .port_info 13 /OUTPUT 8 "y_data";
P_0x149f15720 .param/l "IN_DIM" 0 6 9, +C4<00000000000000000000001100010000>;
P_0x149f15760 .param/l "OUT_DIM" 0 6 10, +C4<00000000000000000000000000100000>;
P_0x149f157a0 .param/l "S_DONE" 1 6 40, C4<100>;
P_0x149f157e0 .param/l "S_IDLE" 1 6 36, C4<000>;
P_0x149f15820 .param/l "S_LOAD_BIAS" 1 6 37, C4<001>;
P_0x149f15860 .param/l "S_MAC" 1 6 38, C4<010>;
P_0x149f158a0 .param/l "S_WRITE" 1 6 39, C4<011>;
v0x149f15d40_0 .net *"_ivl_0", 31 0, L_0x149f1c240;  1 drivers
L_0x140040178 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149f15e00_0 .net *"_ivl_11", 21 0, L_0x140040178;  1 drivers
v0x149f15eb0_0 .net *"_ivl_12", 31 0, L_0x149f1c5d0;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149f15f70_0 .net *"_ivl_3", 26 0, L_0x1400400e8;  1 drivers
L_0x140040130 .functor BUFT 1, C4<00000000000000000000001100010000>, C4<0>, C4<0>, C4<0>;
v0x149f16020_0 .net/2u *"_ivl_4", 31 0, L_0x140040130;  1 drivers
v0x149f16110_0 .net *"_ivl_7", 31 0, L_0x149f1c390;  1 drivers
v0x149f161c0_0 .net *"_ivl_8", 31 0, L_0x149f1c4b0;  1 drivers
v0x149f16270_0 .var/s "acc", 31 0;
v0x149f16320_0 .var "b_addr", 4 0;
v0x149f16430_0 .net/s "b_data", 31 0, L_0x149f1c150;  alias, 1 drivers
v0x149f164e0_0 .net "clk", 0 0, v0x149f1b590_0;  alias, 1 drivers
v0x149f16580_0 .var "done", 0 0;
v0x149f16620_0 .var "in_counter", 9 0;
v0x149f166d0_0 .var "out_counter", 4 0;
v0x149f16780_0 .var/s "q8", 7 0;
v0x149f16830_0 .net "rst", 0 0, L_0x149f1b850;  alias, 1 drivers
v0x149f168d0_0 .net "shift_right", 5 0, v0x149f1b2b0_0;  1 drivers
v0x149f16a60_0 .var/s "shr", 31 0;
v0x149f16af0_0 .net "start", 0 0, v0x149f19fc0_0;  1 drivers
v0x149f16b90_0 .var "state", 2 0;
v0x149f16c40_0 .var "w_addr", 14 0;
v0x149f16cf0_0 .net/s "w_data", 7 0, L_0x149f1be30;  alias, 1 drivers
v0x149f16da0_0 .net "w_flat_addr", 14 0, L_0x149f1c710;  1 drivers
v0x149f16e50_0 .var "x_addr", 9 0;
v0x149f16f00_0 .net/s "x_data", 7 0, L_0x149f1bb40;  alias, 1 drivers
v0x149f16fb0_0 .var "y_addr", 4 0;
v0x149f17060_0 .var/s "y_data", 7 0;
v0x149f17110_0 .var "y_we", 0 0;
E_0x149f15cf0 .event posedge, v0x149f164e0_0;
L_0x149f1c240 .concat [ 5 27 0 0], v0x149f166d0_0, L_0x1400400e8;
L_0x149f1c390 .arith/mult 32, L_0x149f1c240, L_0x140040130;
L_0x149f1c4b0 .concat [ 10 22 0 0], v0x149f16620_0, L_0x140040178;
L_0x149f1c5d0 .arith/sum 32, L_0x149f1c390, L_0x149f1c4b0;
L_0x149f1c710 .part L_0x149f1c5d0, 0, 15;
S_0x149f17300 .scope module, "u_fc2" "fc2_layer" 5 132, 7 7 0, S_0x149f14a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 5 "x_addr";
    .port_info 5 /INPUT 8 "x_data";
    .port_info 6 /OUTPUT 9 "w_addr";
    .port_info 7 /INPUT 8 "w_data";
    .port_info 8 /OUTPUT 4 "b_addr";
    .port_info 9 /INPUT 32 "b_data";
    .port_info 10 /OUTPUT 1 "y_we";
    .port_info 11 /OUTPUT 4 "y_addr";
    .port_info 12 /OUTPUT 32 "y_data";
P_0x149f17470 .param/l "IN_DIM" 0 7 8, +C4<00000000000000000000000000100000>;
P_0x149f174b0 .param/l "OUT_DIM" 0 7 9, +C4<00000000000000000000000000001010>;
P_0x149f174f0 .param/l "S_DONE" 1 7 36, C4<100>;
P_0x149f17530 .param/l "S_IDLE" 1 7 32, C4<000>;
P_0x149f17570 .param/l "S_LOAD_BIAS" 1 7 33, C4<001>;
P_0x149f175b0 .param/l "S_MAC" 1 7 34, C4<010>;
P_0x149f175f0 .param/l "S_WRITE" 1 7 35, C4<011>;
v0x149f179b0_0 .net *"_ivl_0", 31 0, L_0x149f1d1d0;  1 drivers
L_0x140040328 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149f17a60_0 .net *"_ivl_11", 26 0, L_0x140040328;  1 drivers
v0x149f17b10_0 .net *"_ivl_12", 31 0, L_0x149f1d4b0;  1 drivers
L_0x140040298 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149f17bd0_0 .net *"_ivl_3", 27 0, L_0x140040298;  1 drivers
L_0x1400402e0 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x149f17c80_0 .net/2u *"_ivl_4", 31 0, L_0x1400402e0;  1 drivers
v0x149f17d70_0 .net *"_ivl_7", 31 0, L_0x149f1d2b0;  1 drivers
v0x149f17e20_0 .net *"_ivl_8", 31 0, L_0x149f1d3d0;  1 drivers
v0x149f17ed0_0 .var/s "acc", 31 0;
v0x149f17f80_0 .var "b_addr", 3 0;
v0x149f18090_0 .net/s "b_data", 31 0, L_0x149f1d0e0;  alias, 1 drivers
v0x149f18140_0 .net "clk", 0 0, v0x149f1b590_0;  alias, 1 drivers
v0x149f181f0_0 .var "done", 0 0;
v0x149f18280_0 .var "in_counter", 4 0;
v0x149f18310_0 .var "out_counter", 3 0;
v0x149f183a0_0 .net "rst", 0 0, L_0x149f1b850;  alias, 1 drivers
v0x149f18450_0 .net "start", 0 0, v0x149f1a840_0;  1 drivers
v0x149f184e0_0 .var "state", 2 0;
v0x149f18690_0 .var "w_addr", 8 0;
v0x149f18740_0 .net/s "w_data", 7 0, L_0x149f1cd50;  alias, 1 drivers
v0x149f187f0_0 .net "w_flat_addr", 8 0, L_0x149f1d5f0;  1 drivers
v0x149f188a0_0 .var "x_addr", 4 0;
v0x149f18950_0 .net/s "x_data", 7 0, L_0x149f1ca20;  alias, 1 drivers
v0x149f18a00_0 .var "y_addr", 3 0;
v0x149f18ab0_0 .var/s "y_data", 31 0;
v0x149f18b60_0 .var "y_we", 0 0;
L_0x149f1d1d0 .concat [ 4 28 0 0], v0x149f18310_0, L_0x140040298;
L_0x149f1d2b0 .arith/mult 32, L_0x149f1d1d0, L_0x1400402e0;
L_0x149f1d3d0 .concat [ 5 27 0 0], v0x149f18280_0, L_0x140040328;
L_0x149f1d4b0 .arith/sum 32, L_0x149f1d2b0, L_0x149f1d3d0;
L_0x149f1d5f0 .part L_0x149f1d4b0, 0, 9;
    .scope S_0x149f15550;
T_1 ;
    %wait E_0x149f15cf0;
    %load/vec4 v0x149f16830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f16580_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f166d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149f16620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149f16270_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149f16e50_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x149f16c40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f16320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f17110_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f16fb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149f17060_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f17110_0, 0;
    %load/vec4 v0x149f16b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f16580_0, 0;
    %load/vec4 v0x149f16af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f166d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149f16620_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f16320_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x149f166d0_0;
    %assign/vec4 v0x149f16320_0, 0;
    %load/vec4 v0x149f16430_0;
    %assign/vec4 v0x149f16270_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149f16620_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149f16e50_0, 0;
    %load/vec4 v0x149f16da0_0;
    %assign/vec4 v0x149f16c40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x149f16270_0;
    %load/vec4 v0x149f16cf0_0;
    %pad/s 32;
    %load/vec4 v0x149f16f00_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x149f16270_0, 0;
    %load/vec4 v0x149f16620_0;
    %pad/u 32;
    %cmpi/e 783, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x149f16620_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x149f16620_0, 0;
    %load/vec4 v0x149f16620_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x149f16e50_0, 0;
    %load/vec4 v0x149f166d0_0;
    %pad/u 32;
    %muli 784, 0, 32;
    %load/vec4 v0x149f16620_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %add;
    %pad/u 15;
    %assign/vec4 v0x149f16c40_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x149f16270_0;
    %ix/getv 4, v0x149f168d0_0;
    %shiftr/s 4;
    %store/vec4 v0x149f16a60_0, 0, 32;
    %load/vec4 v0x149f16a60_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.13, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x149f16780_0, 0, 8;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x149f16a60_0;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x149f16780_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x149f16a60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x149f16780_0, 0, 8;
T_1.16 ;
T_1.14 ;
    %load/vec4 v0x149f166d0_0;
    %assign/vec4 v0x149f16fb0_0, 0;
    %load/vec4 v0x149f16780_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %load/vec4 v0x149f16780_0;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %assign/vec4 v0x149f17060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f17110_0, 0;
    %load/vec4 v0x149f166d0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x149f166d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x149f166d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f16580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f16b90_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x149f17300;
T_2 ;
    %wait E_0x149f15cf0;
    %load/vec4 v0x149f183a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f181f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f18310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f18280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149f17ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f188a0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x149f18690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f17f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f18b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f18a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149f18ab0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f18b60_0, 0;
    %load/vec4 v0x149f184e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f181f0_0, 0;
    %load/vec4 v0x149f18450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f18310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f18280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f17f80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x149f18310_0;
    %assign/vec4 v0x149f17f80_0, 0;
    %load/vec4 v0x149f18090_0;
    %assign/vec4 v0x149f17ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f18280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149f188a0_0, 0;
    %load/vec4 v0x149f187f0_0;
    %assign/vec4 v0x149f18690_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x149f17ed0_0;
    %load/vec4 v0x149f18740_0;
    %pad/s 32;
    %load/vec4 v0x149f18950_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x149f17ed0_0, 0;
    %load/vec4 v0x149f18280_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x149f18280_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x149f18280_0, 0;
    %load/vec4 v0x149f18280_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x149f188a0_0, 0;
    %load/vec4 v0x149f18310_0;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x149f18280_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %add;
    %pad/u 9;
    %assign/vec4 v0x149f18690_0, 0;
T_2.12 ;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x149f18310_0;
    %assign/vec4 v0x149f18a00_0, 0;
    %load/vec4 v0x149f17ed0_0;
    %assign/vec4 v0x149f18ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f18b60_0, 0;
    %load/vec4 v0x149f18310_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x149f18310_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x149f18310_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
T_2.14 ;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f181f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f184e0_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x149f14a80;
T_3 ;
    %vpi_func 5 48 "$value$plusargs" 32, "MEM_INIT_DIR=%s", v0x149f1b000_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/str "hdl/mem_init";
    %store/str v0x149f1b000_0;
T_3.0 ;
    %load/str v0x149f1b000_0;
    %concati/str "/W1.mem";
    %vpi_call/w 5 51 "$readmemh", S<0,str>, v0x149f18d40 {0 0 1};
    %load/str v0x149f1b000_0;
    %concati/str "/b1.mem";
    %vpi_call/w 5 52 "$readmemh", S<0,str>, v0x149f19b70 {0 0 1};
    %load/str v0x149f1b000_0;
    %concati/str "/W2.mem";
    %vpi_call/w 5 53 "$readmemh", S<0,str>, v0x149f18dd0 {0 0 1};
    %load/str v0x149f1b000_0;
    %concati/str "/b2.mem";
    %vpi_call/w 5 54 "$readmemh", S<0,str>, v0x149f19c10 {0 0 1};
    %load/str v0x149f1b000_0;
    %concati/str "/sample_input.mem";
    %vpi_call/w 5 56 "$readmemh", S<0,str>, v0x149f1b3f0 {0 0 1};
    %fork t_1, S_0x149f15220;
    %jmp t_0;
    .scope S_0x149f15220;
t_1 ;
    %load/str v0x149f1b000_0;
    %concati/str "/shift1.txt";
    %vpi_func 5 61 "$fopen" 32, S<0,str>, "r" {0 0 1};
    %store/vec4 v0x149f153e0_0, 0, 32;
    %load/vec4 v0x149f153e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f154a0_0, 0, 32;
    %vpi_call/w 5 64 "$fscanf", v0x149f153e0_0, "%d", v0x149f154a0_0 {0 0 0};
    %load/vec4 v0x149f154a0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x149f1b2b0_0, 0, 6;
    %vpi_call/w 5 66 "$fclose", v0x149f153e0_0 {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x149f1b2b0_0, 0, 6;
T_3.3 ;
    %end;
    .scope S_0x149f14a80;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x149f14a80;
T_4 ;
    %wait E_0x149f15cf0;
    %load/vec4 v0x149f1a5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x149f198a0_0;
    %load/vec4 v0x149f1a310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f1adc0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x149f14a80;
T_5 ;
    %wait E_0x149f15cf0;
    %load/vec4 v0x149f1ad10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x149f1ac60_0;
    %load/vec4 v0x149f1abb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f1b490, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x149f14a80;
T_6 ;
    %wait E_0x149f15cf0;
    %load/vec4 v0x149f1b140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f19fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f1a840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f19d80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f1b090_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f1ae50_0, 0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x149f1af70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f1aee0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f19fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f1a840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149f19d80_0, 0;
    %load/vec4 v0x149f1b350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f19fc0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x149f19f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f1a840_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
T_6.9 ;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x149f1a790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f1ae50_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149f1b490, 4;
    %assign/vec4 v0x149f1af70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149f1aee0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
T_6.11 ;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x149f1ae50_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_6.13, 5;
    %load/vec4 v0x149f1ae50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x149f1ae50_0, 0;
    %load/vec4 v0x149f1af70_0;
    %load/vec4 v0x149f1ae50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149f1b490, 4;
    %cmp/s;
    %jmp/0xz  T_6.15, 5;
    %load/vec4 v0x149f1ae50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149f1b490, 4;
    %assign/vec4 v0x149f1af70_0, 0;
    %load/vec4 v0x149f1ae50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x149f1aee0_0, 0;
T_6.15 ;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x149f1aee0_0;
    %assign/vec4 v0x149f1b090_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
T_6.14 ;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149f19d80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149f1b350_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x149f04310;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f1b590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f1b7a0_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x149f04310;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x149f1b590_0;
    %inv;
    %store/vec4 v0x149f1b590_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x149f04310;
T_9 ;
    %vpi_call/w 4 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 4 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149f04310 {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f1b7a0_0, 0, 1;
    %fork t_3, S_0x149f147a0;
    %jmp t_2;
    .scope S_0x149f147a0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f149c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x149f149c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_9.1, 5;
    %wait E_0x149f14960;
    %vpi_call/w 4 34 "$display", "[TB] Predicted digit = %0d (time=%0t)", v0x149f1b6d0_0, $time {0 0 0};
    %delay 50000, 0;
    %load/vec4 v0x149f149c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f149c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x149f04310;
t_2 %join;
    %vpi_call/w 4 39 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "hdl/util.vh";
    "hdl/sim/tb_top.v";
    "hdl/top.v";
    "hdl/fc1_layer.v";
    "hdl/fc2_layer.v";
